it's	it is
don't	do not
doesn't	does not
didn't	did not
you'd	you would
you're	you are
you'll	you will
i'm	i am
they're	they are
that's	that is
what's	what is
couldn't	could not
i've	i have
we've	we have
can't	cannot
i'd	i would
i'd	i would
aren't	are not
isn't	is not
wasn't	was not
weren't	were not
won't	will not
there's	there is
there're	there are
. .	.
locations	location -s
areas	area -s
uses	use -s
dimensions	dimension -s
driverange	drive range
includes	include -s
computers	computer -s
machines	machine -s
ratings	rating -s
constraints	constraint -s
batteryrating	battery rating
requirements	requirement -s
specifications	specification -s
harddrive	hard drive
batterylife	battery life
hours	hour -s
one	1
two	2
three	3
four	4
five	5
six	6
seven	7
eight	8
nine	9
ten	10
eleven	11
twelve	12
anywhere	any where
good bye	goodbye